<!DOCTYPE html>
<html>
    <head>
        <title>
            Google
        </title>
    </head>
    <body style=" background-color: #2f2e2e;">
        <div style="padding-left: 40%; padding-top: 10%;">
            <a href="#"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></a>
            <!--<form action="https://www.google.it/search" method="GET"> -->
            <form action="#" onsubmit="window.alert('Desideri salvare i dati')">;
            <input style="font-size: 20px; padding-right: 300px;" name="q" type="text" placeholder="Search here..." >
            </form>
        </div>
    </body>
</html>